{
  "@timestamp": [
    "2025-02-18T15:59:26.709Z"
  ],
  "agent.ephemeral_id": [
    "dc7cad7c-ee5a-46c1-93e4-e9ae92340862"
  ],
  "agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "agent.name": [
    "kk"
  ],
  "agent.type": [
    "filebeat"
  ],
  "agent.version": [
    "8.17.2"
  ],
  "data_stream.dataset": [
    "cowrie"
  ],
  "data_stream.namespace": [
    "default"
  ],
  "data_stream.type": [
    "logs"
  ],
  "ecs.version": [
    "8.0.0"
  ],
  "elastic_agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "elastic_agent.snapshot": [
    false
  ],
  "elastic_agent.version": [
    "8.17.2"
  ],
  "event.agent_id_status": [
    "verified"
  ],
  "event.dataset": [
    "cowrie"
  ],
  "event.ingested": [
    "2025-02-18T15:59:38.000Z"
  ],
  "host.architecture": [
    "x86_64"
  ],
  "host.containerized": [
    false
  ],
  "host.hostname": [
    "kk"
  ],
  "host.id": [
    "de4177afd995414e9c998df271d82694"
  ],
  "host.ip": [
    "192.168.1.45",
    "fe80::a00:27ff:feba:10d9",
    "172.17.0.1",
    "fe80::42:22ff:fefd:9766",
    "fe80::48a7:9ff:fe03:29e8",
    "fe80::407:95ff:fe8c:30c2"
  ],
  "host.mac": [
    "02-42-22-FD-97-66",
    "06-07-95-8C-30-C2",
    "08-00-27-BA-10-D9",
    "4A-A7-09-03-29-E8"
  ],
  "host.name": [
    "kk"
  ],
  "host.os.codename": [
    "kali-rolling"
  ],
  "host.os.family": [
    "debian"
  ],
  "host.os.kernel": [
    "6.11.2-amd64"
  ],
  "host.os.name": [
    "Kali GNU/Linux"
  ],
  "host.os.name.text": [
    "Kali GNU/Linux"
  ],
  "host.os.platform": [
    "kali"
  ],
  "host.os.type": [
    "linux"
  ],
  "host.os.version": [
    "2024.4"
  ],
  "input.type": [
    "log"
  ],
  "log.file.path": [
    "/home/kk/cowrie_practica.log"
  ],
  "log.file.path.text": [
    "/home/kk/cowrie_practica.log"
  ],
  "log.offset": [
    25076
  ],
  "message": [
    "2025-02-18T15:59:20+0000 [HoneyPotSSHTransport,5,192.168.1.25] Command found: ls /etc/passwd"
  ],
  "_id": "AZUZyfQ1INaGaDBOpiQy",
  "_index": ".ds-logs-cowrie-default-2025.02.18-000001",
  "_score": null
}