{
  "@timestamp": [
    "2025-02-19T22:59:59.361Z"
  ],
  "agent.ephemeral_id": [
    "4510a78e-5c83-4357-a58d-c9036fade93d"
  ],
  "agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "agent.name": [
    "kk"
  ],
  "agent.type": [
    "filebeat"
  ],
  "agent.version": [
    "8.17.2"
  ],
  "data_stream.dataset": [
    "suricata.eve"
  ],
  "data_stream.namespace": [
    "default"
  ],
  "data_stream.type": [
    "logs"
  ],
  "destination.address": [
    "34.95.113.255"
  ],
  "destination.as.number": [
    396982
  ],
  "destination.as.organization.name": [
    "GOOGLE-CLOUD-PLATFORM"
  ],
  "destination.as.organization.name.text": [
    "GOOGLE-CLOUD-PLATFORM"
  ],
  "destination.bytes": [
    4575
  ],
  "destination.geo.city_name": [
    "Kansas City"
  ],
  "destination.geo.continent_name": [
    "North America"
  ],
  "destination.geo.country_iso_code": [
    "US"
  ],
  "destination.geo.country_name": [
    "United States"
  ],
  "destination.geo.location": [
    {
      "coordinates": [
        -94.57780005410314,
        39.10269996151328
      ],
      "type": "Point"
    }
  ],
  "destination.geo.region_iso_code": [
    "US-MO"
  ],
  "destination.geo.region_name": [
    "Missouri"
  ],
  "destination.ip": [
    "34.95.113.255"
  ],
  "destination.packets": [
    14
  ],
  "destination.port": [
    443
  ],
  "ecs.version": [
    "8.17.0"
  ],
  "elastic_agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "elastic_agent.snapshot": [
    false
  ],
  "elastic_agent.version": [
    "8.17.2"
  ],
  "event.agent_id_status": [
    "verified"
  ],
  "event.category": [
    "network"
  ],
  "event.created": [
    "2025-02-19T23:01:00.047Z"
  ],
  "event.dataset": [
    "suricata.eve"
  ],
  "event.duration": [
    660000000
  ],
  "event.end": [
    "2025-02-19T22:47:06.101Z"
  ],
  "event.ingested": [
    "2025-02-19T23:01:13.000Z"
  ],
  "event.kind": [
    "event"
  ],
  "event.module": [
    "suricata"
  ],
  "event.start": [
    "2025-02-19T22:47:05.441Z"
  ],
  "event.type": [
    "connection"
  ],
  "input.type": [
    "log"
  ],
  "log.file.path": [
    "/var/log/suricata/eve.json"
  ],
  "log.offset": [
    12226414
  ],
  "network.bytes": [
    11500
  ],
  "network.community_id": [
    "1:kukEUSfQuofAnzGZM8qAWyv6ebo="
  ],
  "network.packets": [
    25
  ],
  "network.protocol": [
    "quic"
  ],
  "network.transport": [
    "udp"
  ],
  "observer.hostname": [
    "kk"
  ],
  "observer.ip": [
    "192.168.1.45",
    "fe80::a00:27ff:feba:10d9",
    "172.17.0.1"
  ],
  "observer.mac": [
    "02-42-31-0A-8E-F8",
    "08-00-27-BA-10-D9"
  ],
  "observer.product": [
    "Suricata"
  ],
  "observer.type": [
    "ids"
  ],
  "observer.vendor": [
    "OISF"
  ],
  "related.ip": [
    "192.168.1.25",
    "34.95.113.255"
  ],
  "source.address": [
    "192.168.1.25"
  ],
  "source.bytes": [
    6925
  ],
  "source.ip": [
    "192.168.1.25"
  ],
  "source.packets": [
    11
  ],
  "source.port": [
    54102
  ],
  "suricata.eve.event_type": [
    "flow"
  ],
  "suricata.eve.flow.age": [
    1
  ],
  "suricata.eve.flow.alerted": [
    false
  ],
  "suricata.eve.flow.reason": [
    "shutdown"
  ],
  "suricata.eve.flow.state": [
    "established"
  ],
  "suricata.eve.flow_id": [
    "487118565134396"
  ],
  "suricata.eve.in_iface": [
    "eth0"
  ],
  "tags": [
    "forwarded",
    "suricata-eve"
  ],
  "_id": "AZUgcXyplnXo9oCmAh5I",
  "_index": ".ds-logs-suricata.eve-default-2025.02.18-000001",
  "_score": null
}