{
  "@timestamp": [
    "2025-02-18T17:02:47.357Z"
  ],
  "agent.ephemeral_id": [
    "fb071b37-534f-4bfc-8d0d-fcf3a068465c"
  ],
  "agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "agent.name": [
    "kk"
  ],
  "agent.type": [
    "filebeat"
  ],
  "agent.version": [
    "8.17.2"
  ],
  "data_stream.dataset": [
    "suricata.eve"
  ],
  "data_stream.namespace": [
    "default"
  ],
  "data_stream.type": [
    "logs"
  ],
  "destination.address": [
    "192.168.1.45"
  ],
  "destination.bytes": [
    4552
  ],
  "destination.ip": [
    "192.168.1.45"
  ],
  "destination.packets": [
    20
  ],
  "destination.port": [
    22
  ],
  "ecs.version": [
    "8.17.0"
  ],
  "elastic_agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "elastic_agent.snapshot": [
    false
  ],
  "elastic_agent.version": [
    "8.17.2"
  ],
  "event.agent_id_status": [
    "verified"
  ],
  "event.category": [
    "network"
  ],
  "event.created": [
    "2025-02-18T17:27:23.447Z"
  ],
  "event.dataset": [
    "suricata.eve"
  ],
  "event.duration": [
    2744000000
  ],
  "event.end": [
    "2025-02-18T16:55:39.004Z"
  ],
  "event.ingested": [
    "2025-02-18T17:27:29.000Z"
  ],
  "event.kind": [
    "event"
  ],
  "event.module": [
    "suricata"
  ],
  "event.start": [
    "2025-02-18T16:55:36.260Z"
  ],
  "event.type": [
    "connection"
  ],
  "input.type": [
    "log"
  ],
  "log.file.path": [
    "/var/log/suricata/eve.json"
  ],
  "log.offset": [
    5101056
  ],
  "network.bytes": [
    7429
  ],
  "network.community_id": [
    "1:Mn35GumrS0g+WFxyO8Cs/PTLcQY="
  ],
  "network.packets": [
    36
  ],
  "network.protocol": [
    "ssh"
  ],
  "network.transport": [
    "tcp"
  ],
  "observer.hostname": [
    "kk"
  ],
  "observer.ip": [
    "192.168.1.45",
    "fe80::a00:27ff:feba:10d9",
    "172.17.0.1"
  ],
  "observer.mac": [
    "02-42-68-E0-69-CB",
    "08-00-27-BA-10-D9"
  ],
  "observer.product": [
    "Suricata"
  ],
  "observer.type": [
    "ids"
  ],
  "observer.vendor": [
    "OISF"
  ],
  "related.ip": [
    "192.168.1.25",
    "192.168.1.45"
  ],
  "source.address": [
    "192.168.1.25"
  ],
  "source.bytes": [
    2877
  ],
  "source.ip": [
    "192.168.1.25"
  ],
  "source.packets": [
    16
  ],
  "source.port": [
    51508
  ],
  "suricata.eve.event_type": [
    "flow"
  ],
  "suricata.eve.flow.age": [
    3
  ],
  "suricata.eve.flow.alerted": [
    false
  ],
  "suricata.eve.flow.reason": [
    "shutdown"
  ],
  "suricata.eve.flow.state": [
    "established"
  ],
  "suricata.eve.flow_id": [
    "275395788054572"
  ],
  "suricata.eve.in_iface": [
    "eth0"
  ],
  "suricata.eve.tcp.ack": [
    true
  ],
  "suricata.eve.tcp.psh": [
    true
  ],
  "suricata.eve.tcp.state": [
    "established"
  ],
  "suricata.eve.tcp.syn": [
    true
  ],
  "suricata.eve.tcp.tc_max_regions": [
    1
  ],
  "suricata.eve.tcp.tcp_flags": [
    "1a"
  ],
  "suricata.eve.tcp.tcp_flags_tc": [
    "1a"
  ],
  "suricata.eve.tcp.tcp_flags_ts": [
    "1a"
  ],
  "suricata.eve.tcp.ts_max_regions": [
    1
  ],
  "tags": [
    "forwarded",
    "suricata-eve"
  ],
  "_id": "AZUaGXyplnXo9n-_2v94",
  "_index": ".ds-logs-suricata.eve-default-2025.02.18-000001",
  "_score": null
}