{
  "@timestamp": [
    "2025-02-18T17:20:22.521Z"
  ],
  "agent.ephemeral_id": [
    "fb071b37-534f-4bfc-8d0d-fcf3a068465c"
  ],
  "agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "agent.name": [
    "kk"
  ],
  "agent.type": [
    "filebeat"
  ],
  "agent.version": [
    "8.17.2"
  ],
  "data_stream.dataset": [
    "suricata.eve"
  ],
  "data_stream.namespace": [
    "default"
  ],
  "data_stream.type": [
    "logs"
  ],
  "destination.address": [
    "192.168.1.45"
  ],
  "destination.domain": [
    "manosnegras.com"
  ],
  "destination.ip": [
    "192.168.1.45"
  ],
  "destination.port": [
    41452
  ],
  "ecs.version": [
    "8.17.0"
  ],
  "elastic_agent.id": [
    "1f3ba5bf-74d3-4b79-ab6f-93a0a3d3f4c3"
  ],
  "elastic_agent.snapshot": [
    false
  ],
  "elastic_agent.version": [
    "8.17.2"
  ],
  "event.agent_id_status": [
    "verified"
  ],
  "event.category": [
    "network"
  ],
  "event.created": [
    "2025-02-18T17:27:31.087Z"
  ],
  "event.dataset": [
    "suricata.eve"
  ],
  "event.ingested": [
    "2025-02-18T17:27:43.000Z"
  ],
  "event.kind": [
    "event"
  ],
  "event.module": [
    "suricata"
  ],
  "file.path": [
    "/unir2018/wp-content/uploads/2017/11/Tema2.pdf"
  ],
  "file.path.text": [
    "/unir2018/wp-content/uploads/2017/11/Tema2.pdf"
  ],
  "file.size": [
    32819
  ],
  "http.request.method": [
    "GET"
  ],
  "http.request.referrer": [
    "https://www.google.com/"
  ],
  "http.response.body.bytes": [
    32819
  ],
  "http.response.status_code": [
    206
  ],
  "input.type": [
    "log"
  ],
  "log.file.path": [
    "/var/log/suricata/eve.json"
  ],
  "log.offset": [
    6872898
  ],
  "network.community_id": [
    "1:hJN4fHx1h956LZDchaH6G8k4XDE="
  ],
  "network.protocol": [
    "http"
  ],
  "network.transport": [
    "tcp"
  ],
  "observer.hostname": [
    "kk"
  ],
  "observer.ip": [
    "192.168.1.45",
    "fe80::a00:27ff:feba:10d9",
    "172.17.0.1"
  ],
  "observer.mac": [
    "02-42-68-E0-69-CB",
    "08-00-27-BA-10-D9"
  ],
  "observer.product": [
    "Suricata"
  ],
  "observer.type": [
    "ids"
  ],
  "observer.vendor": [
    "OISF"
  ],
  "related.hosts": [
    "manosnegras.com"
  ],
  "related.ip": [
    "192.185.196.172",
    "192.168.1.45"
  ],
  "source.address": [
    "192.185.196.172"
  ],
  "source.as.number": [
    19871
  ],
  "source.as.organization.name": [
    "NETWORK-SOLUTIONS-HOSTING"
  ],
  "source.as.organization.name.text": [
    "NETWORK-SOLUTIONS-HOSTING"
  ],
  "source.geo.continent_name": [
    "North America"
  ],
  "source.geo.country_iso_code": [
    "US"
  ],
  "source.geo.country_name": [
    "United States"
  ],
  "source.geo.location": [
    {
      "coordinates": [
        -97.8220000024885,
        37.75099997408688
      ],
      "type": "Point"
    }
  ],
  "source.ip": [
    "192.185.196.172"
  ],
  "source.port": [
    80
  ],
  "suricata.eve.event_type": [
    "fileinfo"
  ],
  "suricata.eve.fileinfo.end": [
    "1970-01-01T00:48:36.402Z"
  ],
  "suricata.eve.fileinfo.gaps": [
    false
  ],
  "suricata.eve.fileinfo.start": [
    "1970-01-01T00:48:03.584Z"
  ],
  "suricata.eve.fileinfo.state": [
    "CLOSED"
  ],
  "suricata.eve.fileinfo.stored": [
    false
  ],
  "suricata.eve.fileinfo.tx_id": [
    0
  ],
  "suricata.eve.flow_id": [
    "306295468891561"
  ],
  "suricata.eve.http.content_range.end": [
    "1970-01-01T00:48:36.402Z"
  ],
  "suricata.eve.http.content_range.raw": [
    "bytes 2883584-2916402/2916403"
  ],
  "suricata.eve.http.content_range.size": [
    2916403
  ],
  "suricata.eve.http.content_range.start": [
    "1970-01-01T00:48:03.584Z"
  ],
  "suricata.eve.http.http_content_type": [
    "application/pdf"
  ],
  "suricata.eve.http.protocol": [
    "HTTP/1.1"
  ],
  "suricata.eve.in_iface": [
    "eth0"
  ],
  "suricata.eve.pkt_src": [
    "wire/pcap"
  ],
  "tags": [
    "forwarded",
    "suricata-eve"
  ],
  "url.domain": [
    "manosnegras.com"
  ],
  "url.original": [
    "/unir2018/wp-content/uploads/2017/11/Tema2.pdf"
  ],
  "url.original.text": [
    "/unir2018/wp-content/uploads/2017/11/Tema2.pdf"
  ],
  "url.path": [
    "/unir2018/wp-content/uploads/2017/11/Tema2.pdf"
  ],
  "user_agent.device.name": [
    "Other"
  ],
  "user_agent.name": [
    "Firefox"
  ],
  "user_agent.original": [
    "Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0"
  ],
  "user_agent.original.text": [
    "Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0"
  ],
  "user_agent.os.name": [
    "Linux"
  ],
  "user_agent.os.name.text": [
    "Linux"
  ],
  "user_agent.version": [
    "128.0"
  ],
  "_id": "AZUaGXyplnXo9n_146Z4",
  "_index": ".ds-logs-suricata.eve-default-2025.02.18-000001",
  "_score": null
}