{
  "@timestamp": [
    "2025-02-16T18:38:38.614Z"
  ],
  "agent.id": [
    "78e52105-2f50-48ce-a55f-65805e0c4b0d"
  ],
  "agent.type": [
    "endpoint"
  ],
  "agent.version": [
    "8.17.2"
  ],
  "data_stream.dataset": [
    "endpoint.events.file"
  ],
  "data_stream.namespace": [
    "default"
  ],
  "data_stream.type": [
    "logs"
  ],
  "ecs.version": [
    "8.10.0"
  ],
  "elastic.agent.id": [
    "78e52105-2f50-48ce-a55f-65805e0c4b0d"
  ],
  "event.action": [
    "overwrite"
  ],
  "event.agent_id_status": [
    "verified"
  ],
  "event.category": [
    "file"
  ],
  "event.created": [
    "2025-02-16T18:38:38.614Z"
  ],
  "event.dataset": [
    "endpoint.events.file"
  ],
  "event.id": [
    "Nv6j7mAeGKszmYSA+++++6P2"
  ],
  "event.ingested": [
    "2025-02-16T18:39:02.000Z"
  ],
  "event.kind": [
    "event"
  ],
  "event.module": [
    "endpoint"
  ],
  "event.outcome": [
    "unknown"
  ],
  "event.sequence": [
    7106
  ],
  "event.type": [
    "change"
  ],
  "file.Ext.entropy": [
    5.269364557193169
  ],
  "file.Ext.header_bytes": [
    "7b224372656174654f7074696f6e7322"
  ],
  "file.extension": [
    "checkpoint"
  ],
  "file.name": [
    "{B8744CFE-69E3-4B30-A698-AFA454547FE2}.checkpoint"
  ],
  "file.path": [
    "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\InstallService\\{B8744CFE-69E3-4B30-A698-AFA454547FE2}.checkpoint"
  ],
  "file.path.caseless": [
    "c:\\windows\\system32\\config\\systemprofile\\appdata\\local\\microsoft\\installservice\\{b8744cfe-69e3-4b30-a698-afa454547fe2}.checkpoint"
  ],
  "file.path.text": [
    "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\InstallService\\{B8744CFE-69E3-4B30-A698-AFA454547FE2}.checkpoint"
  ],
  "file.size": [
    1621
  ],
  "host.architecture": [
    "x86_64"
  ],
  "host.hostname": [
    "windows10"
  ],
  "host.id": [
    "42c8fb83-0f6d-4214-8878-04bab8c5bc99"
  ],
  "host.ip": [
    "10.0.2.15",
    "fd00::850:7465:91b7:2eeb",
    "fd00::9a3:5950:2503:7027",
    "fe80::850:7465:91b7:2eeb",
    "127.0.0.1",
    "::1"
  ],
  "host.mac": [
    "08-00-27-30-a2-6a"
  ],
  "host.name": [
    "windows10"
  ],
  "host.os.Ext.variant": [
    "Windows 10 Enterprise Evaluation"
  ],
  "host.os.family": [
    "windows"
  ],
  "host.os.full": [
    "Windows 10 Enterprise Evaluation 22H2 (10.0.19045.2006)"
  ],
  "host.os.full.caseless": [
    "windows 10 enterprise evaluation 22h2 (10.0.19045.2006)"
  ],
  "host.os.full.text": [
    "Windows 10 Enterprise Evaluation 22H2 (10.0.19045.2006)"
  ],
  "host.os.kernel": [
    "22H2 (10.0.19045.2006)"
  ],
  "host.os.name": [
    "Windows"
  ],
  "host.os.name.caseless": [
    "windows"
  ],
  "host.os.name.text": [
    "Windows"
  ],
  "host.os.platform": [
    "windows"
  ],
  "host.os.type": [
    "windows"
  ],
  "host.os.version": [
    "22H2 (10.0.19045.2006)"
  ],
  "message": [
    "Endpoint file event"
  ],
  "process.code_signature.exists": [
    true
  ],
  "process.code_signature.status": [
    "trusted"
  ],
  "process.code_signature.subject_name": [
    "Microsoft Windows Publisher"
  ],
  "process.code_signature.trusted": [
    true
  ],
  "process.entity_id": [
    "TCUSB7Ir5okYiGGwHYZyuA"
  ],
  "process.executable": [
    "C:\\Windows\\System32\\svchost.exe"
  ],
  "process.executable.caseless": [
    "c:\\windows\\system32\\svchost.exe"
  ],
  "process.executable.text": [
    "C:\\Windows\\System32\\svchost.exe"
  ],
  "process.Ext.code_signature": [
    {
      "subject_name": [
        "Microsoft Windows Publisher"
      ],
      "exists": [
        true
      ],
      "trusted": [
        true
      ],
      "status": [
        "trusted"
      ]
    }
  ],
  "process.name": [
    "svchost.exe"
  ],
  "process.name.caseless": [
    "svchost.exe"
  ],
  "process.name.text": [
    "svchost.exe"
  ],
  "process.parent.pid": [
    660
  ],
  "process.pid": [
    6756
  ],
  "process.thread.id": [
    24300
  ],
  "user.domain": [
    "NT AUTHORITY"
  ],
  "user.id": [
    "S-1-5-18"
  ],
  "user.name": [
    "SYSTEM"
  ],
  "user.name.text": [
    "SYSTEM"
  ],
  "_id": "AZUQDvQ1INaGaDCIhzCv",
  "_index": ".ds-logs-endpoint.events.file-default-2025.02.16-000001",
  "_score": null
}